*over.txt*	|:s| のパターンをハイライトするプラグイン


==============================================================================
概要						*over-introduction*

*over.vim* は |:substitute| の {oattern} のハイライトするプラグインです。
この機能を使用する場合、コマンドラインではなくてコマンドラインウィンドウから
|:substitute| を行う必要があります。
また、この場合は {pattern} のみがハイライトされます。

|:OverCommandLine| を使用すると {pattern} がハイライトされ、{string} のプレ
ビューも行われます。


==============================================================================
インターフェース				*over-interface*

------------------------------------------------------------------------------
コマンド					*over-commands*

:OverCommandLine				*:OverCommandLine*
	|over.vim| 独自のコマンドラインを使用して |:substitute| を行います。
	このコマンドラインを使用すると {pattern} のハイライトを行い、{string}
	のプレビューも行われます。
	ただし、独自のコマンドラインなので以下のキーマッピングのみ使用できま
	す。
	キー		処理~
	<CR>		コマンドの実行
	<Esc>		コマンドラインから抜ける
	<C-v>		レジスタ " の貼り付け
	<BS> or <C-h>	1文字削除
	<C-w>		カーソルの前にある単語を削除する


==============================================================================
設定						*over-setting*

------------------------------------------------------------------------------
over の変数					*over-variables*

g:over_enable_auto_nohlsearch			*g:over_enable_auto_nohlsearch*
	1 が設定されていればコマンドラインウィンドウで |:s| した後に自動的に
	|nohlsearch| を呼び出します。
Default: >
	let g:over_enable_auto_nohlsearch = 1
<

g:over_enable_cmd_window			*g:over_enable_cmd_window*
	1 が設定されていればコマンドラインウィンドウで |:s| 時にパターン箇所の
	ハイライトを行います。
Default: >
	let g:over_enable_cmd_window = 1
<

g:over_command_line_prompt			*g:over_command_line_prompt*
	|:OverCommandLine| のプロンプトです。
Default: >
	let g:over_command_line_prompt = "> "
<



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
