*over.txt*	|:s| のパターンをハイライトするプラグイン


==============================================================================
概要						*over-introduction*

*over.vim* は |:substitute| の {oattern} のハイライトするプラグインです。
この機能を使用する場合、コマンドラインではなくてコマンドラインウィンドウから
|:substitute| を行う必要があります。
また、この場合は {pattern} のみがハイライトされます。

|:OverCommandLine| を使用すると {pattern} がハイライトされ、{string} のプレ
ビューも行われます。


==============================================================================
インターフェース				*over-interface*

------------------------------------------------------------------------------
コマンド					*over-commands*

:OverCommandLine				*:OverCommandLine*
	|over.vim| 独自のコマンドラインを使用して |:substitute| を行います。
	このコマンドラインを使用すると {pattern} のハイライトを行い、{string}
	のプレビューも行われます。
	ただし、独自のコマンドラインなので以下のキーマッピングのみ使用できま
	す。
	キー			処理~
	<CR>			コマンドの実行
	<Esc>			コマンドラインから抜ける
	<C-v>			レジスタ " の貼り付け
	<BS> or <C-h>		1文字削除
	<C-w>			カーソルの前にある単語を削除
	<Right> or <C-f>	カーソルを右に移動
	<Left> or <C-b>		カーソルを左に移動
	<Del> or <C-d>		カーソル上の文字を削除
	<Home> or <C-a>		カーソルを先頭へ移動
	<End> of <C-e>		カーソルを末尾へ移動


==============================================================================
設定						*over-setting*

------------------------------------------------------------------------------
over の変数					*over-variables*

g:over_enable_auto_nohlsearch			*g:over_enable_auto_nohlsearch*
	1 が設定されていればコマンドラインウィンドウで |:s| した後に自動的に
	|nohlsearch| を呼び出します。
Default: >
	let g:over_enable_auto_nohlsearch = 1
<

g:over_enable_cmd_window			*g:over_enable_cmd_window*
	1 が設定されていればコマンドラインウィンドウで |:s| 時にパターン箇所の
	ハイライトを行います。
Default: >
	let g:over_enable_cmd_window = 1
<

g:over_command_line_prompt			*g:over_command_line_prompt*
	|:OverCommandLine| のプロンプトです。
Default: >
	let g:over_command_line_prompt = "> "
<


------------------------------------------------------------------------------
over のコマンドラインのハイライト		*over-command_line-highlight*

|over.vim| で使用される |:highlight| です。

OverCommandLineCursor				*OverCommandLineCursor*
	カーソル位置のハイライトです。
	コマンドラインの末尾で使用されます。
	デフォルトでは |hl-Cursor| が使用されます。

OverCommandLineCursorInsert			*OverCommandLineCursorInsert*
	カーソル位置のハイライトです。
	コマンドラインの文字上で使用されます。
	デフォルトでは |hl-Cursor| を使用し、|underline| が設定されます。
	
==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
