*over.txt*	|:s| のパターンをハイライトするプラグイン

==============================================================================
目次						*over-contents*

概要				|over-introduction|
インターフェース		|over-interface|
  コマンド			  |over-commands|
設定				|over-setting|
  over の変数			  |over-variables|
  over のコマンドラインのハイライト				  |over-command_line-highlight|
  over のコマンドラインのキーマッピング				  |over-command_line-key-mappings|


==============================================================================
概要						*over-introduction*

*over.vim* は |:substitute| の {oattern} のハイライトするプラグインです。
この機能を使用する場合、コマンドラインではなくてコマンドラインウィンドウから
|:substitute| を行う必要があります。
また、この場合は {pattern} のみがハイライトされます。

|:OverCommandLine| を使用すると {pattern} がハイライトされ、{string} のプレ
ビューも行われます。

Requirements:
  Vim 7.3 or above.
    |strchars()| and |+conceal|


==============================================================================
インターフェース				*over-interface*

------------------------------------------------------------------------------
コマンド					*over-commands*

:OverCommandLine [{input}]			*:OverCommandLine*
	|over.vim| 独自のコマンドラインを使用して |:substitute| を行います。
	このコマンドラインを使用すると {pattern} のハイライトを行い、{string}
	のプレビューも行われます。
	ただし、独自のコマンドラインなので特定のキーマッピングのみ使用できま
	す。
	使用できるキーマッピングは |over-command_line-key-mappings| を参照して
	下さい。
	{input} を渡すとその文字列が入力された状態で開始されます。

:OverCommandLineNoremap {lhs} {rhs}		*:OverCommandLineNoremap*
	コマンドラインで使用するキーを設定します。
	{lhs} のキーが {rhs} に割り当てられます。
	ここで設定する事ができるキーは1文字、もしくは修飾キー+1文字のみ割り当
	てることができます。
	また、再マップは行われません。
	この設定は |g:over_command_line_key_mappings| に反映されます。
Example: >
	OverCommandLineNoremap <A-b> <C-b>
	OverCommandLineNoremap <A-f> <C-f>
<

==============================================================================
設定						*over-setting*

------------------------------------------------------------------------------
over の変数					*over-variables*

g:over_enable_auto_nohlsearch			*g:over_enable_auto_nohlsearch*
	1 が設定されていればコマンドラインウィンドウで |:s| した後に自動的に
	|nohlsearch| を呼び出します。
Default: >
	let g:over_enable_auto_nohlsearch = 1
<

g:over_enable_cmd_window			*g:over_enable_cmd_window*
	1 が設定されていればコマンドラインウィンドウで |:s| 時にパターン箇所の
	ハイライトを行います。
Default: >
	let g:over_enable_cmd_window = 1
<

g:over_command_line_prompt			*g:over_command_line_prompt*
	|:OverCommandLine| のプロンプトです。
Default: >
	let g:over_command_line_prompt = "> "
<

g:over_command_line_key_mappings		*g:over_command_line_key_mappings*
	コマンドラインで使用されるキーマッピングを設定します。
	ここで設定する事ができるキーは1文字、もしくは修飾キー+1文字のみ割り当
	てることができます。
Example: >
	" <C-l> を <C-f> に
	" <C-h> を <C-b> に割り当てる
	let g:over_command_line_key_mappings = {
	\	"\<C-l>" : "\<C-f>",
	\	"\<C-h>" : "\<C-b>",
	\}
<


------------------------------------------------------------------------------
over のコマンドラインのハイライト		*over-command_line-highlight*

|over.vim| で使用される |:highlight| です。

OverCommandLineCursor				*OverCommandLineCursor*
	カーソル位置のハイライトです。
	コマンドラインの末尾で使用されます。
	デフォルトでは |hl-Cursor| が使用されます。

OverCommandLineCursorInsert			*OverCommandLineCursorInsert*
	カーソル位置のハイライトです。
	コマンドラインの文字上で使用されます。
	デフォルトでは |hl-Cursor| を使用し、|underline| が設定されます。
	


------------------------------------------------------------------------------
over のコマンドラインのキーマッピング	*over-command_line-key-mappings*

コマンドラインで使用できるキーマッピングです。
このキーマッピングは |g:over_command_line_key_map| で変更することが可能で
す。

キー			処理~
-----------		-------------------------------
<CR>			コマンドの実行
<Esc>			コマンドラインから抜ける
<C-v>			レジスタ * の貼り付け
<BS> or <C-h>		1文字削除
<C-w>			カーソルの前にある単語を削除
<Right> or <C-f>	カーソルを右に移動
<Left> or <C-b>		カーソルを左に移動
<Del> or <C-d>		カーソル上の文字を削除
<Home> or <C-a>		カーソルを先頭へ移動
<End> or <C-e>		カーソルを末尾へ移動
<Up> or <C-p>		1つ前のコマンド履歴を挿入
<Down> or <C-n>		1つ後のコマンド履歴を挿入
<C-r><C-f>		カーソル下のファイル名を挿入
<C-r><C-w>		カーソル下の word を挿入
<C-r><C-r>		カーソル下の WORD を挿入
<Tab>			バッファ上のワードで補完を行う
<C-r>{0-9a-z"%#:-.*=}	番号/名前付きレジスタの挿入 

	NOTE:
	<Right> <Left> <Del> <Home> <End> <Up> <Down> はプラグイン側でマッ
	プを行っているので、ユーザ側でマップを行う際はそれ以外のキーを使用
	して下さい。

また、以下は特殊なマッピングです。
使用する場合は |OverCommandLineNoremap| で任意のキーに割り当てて下さい。

キー						処理~
<Plug>(over-cmdline-substitute-jump-pattern)	|:substitute| の {pattenr} へ
						カーソルを移動
<Plug>(over-cmdline-substitute-jump-string)	|:substitute| の {string} へ
						カーソルを移動

Example: >
    OverCommandLineNoremap <A-s> <Plug>(over-cmdline-substitute-jump-string)
    OverCommandLineNoremap <A-p> <Plug>(over-cmdline-substitute-jump-pattern)
<

NOTE: 次のキーは |OverCommandLineNoremap| にて再マップで定義されています。
ユーザ側で |OverCommandLineNoremap| でマップする場合はもう片方のキーを使用して
下さい。

<Right>
<Left>
<Up>
<Down>
<BS>
<Del>
<Home>
<End>

Example: >
	" NG
	OverCommandLineNoremap <A-l> <Right>
	
	" OK
	OverCommandLineNoremap <A-l> <C-f>
<






==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
